{
  "name": "education-department",
  "version": "1.0.0",
  "description": "Web application for education department processes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nastich",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
